# test

./: a.txt
book_tick/: pom.xml
book_tick/book_tick_common/: pom.xml
book_tick/book_tick_common/src/main/java/cn/jsonzh/book/entity/: City.java  Flight.java
book_tick/book_tick_common/src/main/java/cn/jsonzh/book/service/: CityService.java  FlightService.java
book_tick/book_tick_common/src/main/java/cn/jsonzh/book/util/: DateFormat.java
book_tick/book_tick_consumer/: pom.xml
book_tick/book_tick_consumer/src/main/java/cn/jsonzh/book/: Consumer.java
book_tick/book_tick_consumer/src/main/java/cn/jsonzh/book/controller/: CityController.java  FlightController.java
book_tick/book_tick_consumer/src/main/resources/: application.yml
book_tick/book_tick_consumer/src/main/resources/static/html/: add.html  query.html
book_tick/book_tick_provider/: pom.xml
book_tick/book_tick_provider/src/main/java/cn/jsonzh/book/: Provider.java
book_tick/book_tick_provider/src/main/java/cn/jsonzh/book/mapper/: CityMapper.java  FlightMapper.java
book_tick/book_tick_provider/src/main/java/cn/jsonzh/book/service/: CityServiceImp.java  FlightServiceImp.java
book_tick/book_tick_provider/src/main/resources/: application.yml
book_tick/book_tick_provider/src/main/resources/mapper/: CityMapper.xml  FlightMapper.xml
